# pasalista_trompikallo

./: README.md
PasalistaTrompikallo/: .classpath  pom.xml
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/application/: Main.java
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/controller/controllerDB/: AlumnoNoExisteException.java  AsignaturaNoexisteException.java  AsistenciaNoExisteException.java  ClaseNoAsignaturaException.java  ClaseNoExisteException.java  Demo.java  EmpleadoNoexisteException.java  HibernateUtil.java  NoHayDatosProfesor.java  PassworIncorrectaException.java  RepositorioAlumno.java  RepositorioAsignatura.java  RepositorioAsistencia.java  RepositorioClase.java  RepositorioEmpleado.java  RepositorioGestor.java  RepositorioPAC.java  RepositorioProfesor.java  Respositorio.java
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/controller/controllerUI/: AddAlumno.java  AddGestor.java  AddProfesor.java  AlumnosProfesorUI.java  AlumnosUI.java  AlumnosUIController.java  AsignaturaUIController.java  CambiarPanel.java  CambioFondoRaton.java  CerrarSesionUsuario.java  ClaseUIController.java  ClickLabel.java  EliminarAlumno.java  Login.java  PasaLista.java  ProfesorUIController.java
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/model/auxiliar/: Historico.java  SetComunPAC.java  TipoEmpleado.java
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/model/entities/: Alumno.java  Asignatura.java  Asistencia.java  Clase.java  ClaseId.java  Empleado.java  Gestor.java  Profesor.java  ProfesorAsignaturaClase.java
PasalistaTrompikallo/src/main/java/com/ferreiro/proyecto/ui/: EmpleadoUI.java  GestorUI.java  MapaClase.java  PanelAlumnoGestor.java  PanelAlumnoParent.java  PanelAlumnoProfesor.java  PanelClase.java  PantallaLogin.java  ProfesorUI.java
PasalistaTrompikallo/src/main/resources/: hibernate.cfg.xml
